{
  "schemaVersion": 1,
  "id": "blockarmor",
  "version": "${version}",
  "name": "Block Armor",
  "description": "Armor made from blocks, with block-specific set effects and resource-pack-aware textures.",
  "authors": ["2piradians", "Furgl"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/block-armor",
    "issues": "https://github.com/2piradians/Block-Armor/issues"
  },
  "license": "All Rights Reserved",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": ["twopiradians.blockArmor.BlockArmorFabric"],
    "client": ["twopiradians.blockArmor.client.BlockArmorFabricClient"],
    "modmenu": ["twopiradians.blockArmor.client.config.BlockArmorModMenu"],
    "jei_mod_plugin": ["twopiradians.blockArmor.jei.BlockArmorJeiPlugin"]
  },
  "mixins": ["blockarmor.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": ">=${fabric_min_version}",
    "minecraft": ">=26.1.1 <26.2",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": ">=18.0.0"
  }
}
